; config.ini Configuration file
; More details in configuration.md

[general]
game = minetest
skin_mod = simple_skins

[server]
server_port = 3008
server_host = 0.0.0.0
wsgi_server = bjoern

[output]
image_format = PNG
image_mode = RGBA